.cart{
    margin-top: 100px;

}
.cartitemstitle{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw 12px);
}
.cart-items-item{
    margin: 10px 0px;
    color: blacl;

}
.cart-items-item img{
    width: 50px;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cart-items-item .cross{
    cursor: pointer;
}
.cartbottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw 20px);
}
.carttotal{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.carttotaldetails{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.carttotal hr{
    margin: 10px 0;
}
.carttotal button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw ,200px);
    padding: 12px 0px;
    border-radius: 4px;
}
@media (max-width:750px){
    .cartbottom{
        flex-direction: column-reverse;
    }
}